# spring-boot-helloworld

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/sboot/: HelloWorldController.java  SpringBootHelloWorld.java
